/* Flat dark theme — monochrome neutrals + single accent */

* {
    outline: 0;
}

QMainWindow,
QWidget {
    background-color: #0e1116;
    color: #e6e9ef;
    font-family: "Segoe UI";
    font-size: 15px;
}

QStackedWidget,
QStackedWidget > QWidget {
    background-color: #0e1116;
}

QLabel {
    background: transparent;
    color: #e6e9ef;
}

QLineEdit {
    background-color: #1a212c;
    border: 1px solid #2c3548;
    border-radius: 6px;
    padding: 9px 12px;
    color: #f0f3fa;
    selection-background-color: #2c4a7c;
    selection-color: #ffffff;
}

QLineEdit:hover {
    border: 1px solid #323a4a;
}

QLineEdit:focus {
    border: 1px solid #5b8def;
}

QPushButton {
    background-color: #5b8def;
    color: #ffffff;
    border: 0;
    border-radius: 6px;
    padding: 10px 18px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #6c98f0;
}

QPushButton:pressed {
    background-color: #4a78d8;
}

QPushButton:disabled {
    background-color: #2a3140;
    color: #6b7280;
}

QProgressBar {
    background-color: #161b22;
    border: 0;
    border-radius: 4px;
    text-align: center;
    color: #cfd5e8;
    font-weight: 600;
}

QProgressBar::chunk {
    background-color: #5b8def;
    border-radius: 4px;
}

QTableWidget {
    background-color: #161b25;
    alternate-background-color: #1a2030;
    border: 1px solid #262e3a;
    border-radius: 6px;
    gridline-color: transparent;
    color: #f0f3fa;
    selection-background-color: #2a3a5c;
    selection-color: #ffffff;
}

QTableWidget::item {
    padding: 10px 10px;
    border: 0;
    border-bottom: 1px solid #1f2636;
}

QTableWidget::item:selected {
    background-color: #2a3a5c;
    color: #ffffff;
}

QHeaderView {
    background-color: #1a2030;
    border: 0;
}

QHeaderView::section {
    background-color: #1a2030;
    color: #a8b2c4;
    padding: 12px 10px;
    border: 0;
    border-bottom: 1px solid #2c3548;
    font-weight: 700;
}

QTableCornerButton::section {
    background-color: #1a2030;
    border: 0;
}

QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #262e3a;
    border-radius: 5px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background: #323a4a;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    background: transparent;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
    background: transparent;
    width: 0;
    height: 0;
}

QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #262e3a;
    border-radius: 5px;
    min-width: 24px;
}

QScrollBar::handle:horizontal:hover {
    background: #323a4a;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    background: transparent;
}

QScrollBar::left-arrow:horizontal,
QScrollBar::right-arrow:horizontal {
    background: transparent;
    width: 0;
    height: 0;
}

QToolTip {
    background-color: #161b22;
    color: #e6e9ef;
    border: 1px solid #262e3a;
    border-radius: 4px;
    padding: 4px 8px;
}

QMessageBox {
    background-color: #0e1116;
    color: #e6e9ef;
}
