* Slot-1 Stack.70 # show netlogin mac

NetLogin Authentication Mode : web-based DISABLED;  802.1x DISABLED;  MAC-based                                                                                                  ENABLED
NetLogin VLAN                : "vlan_guest"
NetLogin move-fail-action    : Deny
NetLogin Client Aging Time   : 5 minutes
Dynamic VLAN Creation        : Disabled
Dynamic VLAN Uplink Ports    : None
Authentication Protocol Order: 802.1x, web-based, mac-based (default)
Maximum Number Of Users      : 3072 (Policy Enabled only)

------------------------------------------------
          MAC Mode Global Configuration
------------------------------------------------

MAC Address/Mask      Password (encrypted)            Port(s)
--------------------  ------------------------------  ------------------------
Default               <not configured>                any

Re-authentication period        : 0 (disabled)
Authentication Database         : Local-User database
Authentication Username Format  : None
Authentication Username Case    : Upper
------------------------------------------------

Port: 1:3,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   Use                                                                                                 r
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 1:4,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   Use                                                                                                 r
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 1:5,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   Use                                                                                                 r
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 1:6,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   Use                                                                                                 r
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 1:7,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   Use                                                                                                 r
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 1:8,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   Use                                                                                                 r
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 1:9,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   Use                                                                                                 r
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 1:10,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 1:11,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 1:12,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 1:13,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 1:14,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 1:15,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
74:da:38:4a:16:77  0.0.0.0          No                MAC     0
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 1:16,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 1:17,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 1:18,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 1:19,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 1:20,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 1:21,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 1:22,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 1:23,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 1:24,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 1:25,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 1:26,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 1:27,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 1:28,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 1:29,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 1:30,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 1:31,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 1:32,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 1:33,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 1:34,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 1:35,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 1:36,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 1:37,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 1:38,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 1:39,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 1:40,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 1:41,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 1:42,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 1:43,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 1:44,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 1:45,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 1:46,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 1:47,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 1:48,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 2:3,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 2:4,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 2:5,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 2:6,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 2:7,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 2:8,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 2:9,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 2:10,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 2:11,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 2:12,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 2:13,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 2:14,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 2:15,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 2:16,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 2:17,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 2:18,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 2:19,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 2:20,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 2:21,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 2:22,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 2:23,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 2:24,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 2:25,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 2:26,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 2:27,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 2:28,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 2:29,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 2:30,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 2:31,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 2:32,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 2:33,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 2:34,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 2:35,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 2:36,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 2:37,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 2:38,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 2:39,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 2:40,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 2:41,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 2:42,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 2:43,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 2:44,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 2:45,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 2:46,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 2:47,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB

Port: 2:48,  Vlan: Default,  State: Enabled,  Authentication: mac-based
Authentication Failure Vlan <Not Configured>: Disabled
Authentication Service-Unavailable Vlan <Not Configured>: Disabled
------------------------------------------------
        MAC Mode Port Configuration
------------------------------------------------
Re-authentication             : Off
Re-authentication period      : 3600
Authentication Delay          : 0 seconds (Default)
------------------------------------------------
        Netlogin Clients
------------------------------------------------

MAC                IP address       Authenticated     Type    ReAuth-Timer   User
-----------------------------------------------
(B) - Client entry Blackholed in FDB


Number of Clients Authenticated  : 0
